{
  "name": "dickbutt-rewards-calculator",
  "version": "2.0.0",
  "description": "DICKBUTT fee harvesting, Splits protocol routing, TWAB rewards and deployment rehearsal",
  "type": "module",
  "main": "calculate-rewards.js",
  "scripts": {
    "calculate": "node calculate-rewards.js",
    "rebuild-state": "node calculate-rewards.js rebuild-state",
    "test": "node --test calculator/test/*.test.js test/golden.test.mjs keeper/test/*.test.js operations/test/*.test.js",
    "rehearse": "node script/rehearse.mjs",
    "keeper": "node script/run-keeper.mjs",
    "fees": "node script/run-fees.mjs",
    "floor": "node script/run-floor.mjs",
    "deploy:sepolia": "node script/deploy-sepolia.mjs",
    "preflight": "node script/preflight.mjs",
    "inspect:legacy": "node script/inspect-legacy.mjs"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/merkle-tree": "1.0.7",
    "dotenv": "16.4.5",
    "ethers": "6.13.4"
  },
  "engines": {
    "node": ">=18"
  }
}
